{
  "version": "1.0",
  "id": "/",
  "name": "Jio savaan ",
  "short_name": "Jio savaan ",
  "description": "lesunt and download all music with jio savaan free website with many more browsing and usefull features ",
  "start_url": "https://jio-savaan.blogspot.com",
  "dir": "auto",
  "lang": "en-US",
  "orientation": "Potrait",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#FFFFFF",
  "theme_color": "#dbc500",
  "icons": [
    {
      "src": "https://i.ibb.co/GQvC7hXQ/619907d0fbf3.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/fVPGgbvF/bd089079e2ba.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/v6v877vN/d6b56c0ab894.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/DPpvPnCx/7dda30f5ec11.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/TBG0vsVw/d0c4cd3bc7ff.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/4nXhjPpD/555e903f4271.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/yF5Wm0Nh/52a3397bc049.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/xK3jN4yf/a752ad44d3a2.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/PG4KfqdS/edcb9f22561c.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/Q7TpV42x/bf2c8e74f978.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/Z6knXyq0/e126a54686ca.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/rqb3dbh/89bd1b87b96a.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/DgGPj8Dd/0e49f1b7d20b.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/sv1YJD5W/a55ae9de8a7f.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/3yCWtHk6/f70fa643764e.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/vC58q5KH/5c9ede3c1470.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/kV5Jc5r8/c10d2d2252bc.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co/N6HMG7Qs/4eb73fe1cbd8.png",
      "type": "image/png",
      "sizes": "540x1200",
      "form_factor": "narrow"
    },
    {
      "src": "https://i.ibb.co/ZpwjtbBM/0a052fc462b7.png",
      "type": "image/png",
      "sizes": "540x1200",
      "form_factor": "narrow"
    },
    {
      "src": "https://i.ibb.co/jPNYhJyQ/9a36634f853f.png",
      "type": "image/png",
      "sizes": "540x1200",
      "form_factor": "narrow"
    },
    {
      "src": "https://i.ibb.co/cWb8cdX/b6f24e3d6ff5.png",
      "type": "image/png",
      "sizes": "540x1200",
      "form_factor": "narrow"
    },
    {
      "src": "https://i.ibb.co/6cmpQw8m/62323a9a34d2.png",
      "type": "image/png",
      "sizes": "540x1200",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "My profile ",
      "short_name": "My profile ",
      "description": "Get info about your saved",
      "url": "https://jiosawan.blogspot.com/#/profile",
      "icons": [
        {
          "src": "https://i.ibb.co/PG4KfqdS/edcb9f22561c.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
